.con{
    width: 100%;
    max-width: 1400px;
    height: auto;
    padding: 80px 16px 16px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}
.grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}
@media(max-width:1400px){
 .grid{
    grid-template-columns: auto;
 }   
}